.form-item-height {
  height: 52px !important;
}

.form-item-width {
}

.form-item-margin-bottom {
}

.background-img {
  background: url('../src/assets/img/register.jpg');
  width: 100%;
  height: 100%;
  background-position: center center;
  background-size:cover;
}

.title {
  padding-top: 150px;
  color: #fff;
  font-size: 30px;
  text-align: center;
  margin-bottom: 40px;
}

.form {
  width: 330px;
  margin: 0 auto;
}

.button {
  width: 100%;
  font-size: 20px !important;
  color: #fff !important;
  background-color: #20c17c !important;
  border-color: #20c17c !important;
}